{
  "exclude": [
    "**/bin",
    "**/bower_components",
    "**/jspm_packages",
    "**/node_modules",
    "**/obj",
    "**/platforms"
  ],

  "Email": {
    "Host": "smtp.mail.yahoo.com",
    "Port": 995,
    "UseSsl": true,
    "UserName": "nick_sumner@yahoo.com",
    "Password": "ygdjyupmgkcnlsoz"
  }

}

